<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raubtiermodus</title>
    <style>
      @keyframes rainbow {
        0% {
          color: red;
        }
        15% {
          color: orange;
        }
        30% {
          color: yellow;
        }
        45% {
          color: green;
        }
        60% {
          color: blue;
        }
        75% {
          color: indigo;
        }
        100% {
          color: red;
        }
      }
      @keyframes fromleft {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(-50%);
        }
      }
      @keyframes fadein {
        0% {
          transform: translateY(-100%);
          opacity: 0;
        }
        100% {
          transform: translateY(-50%);
          opacity: 1;
        }
      }
      @keyframes fadeout {
        0% {
          transform: translateY(-50%);
          opacity: 1;
        }
        100% {
          transform: translateY(0);
          opacity: 0;
        }
      }
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: center;
      }
      p,
      img {
        opacity: 0;
        transition: all 1s ease;
        transform: translate(-50%, 20%) scale(0.8);
        position: fixed;
        width: 50%;
        left: 50%;
        border-radius: 100%;
      }
      p {
        transform: scale(0.9) translateY(-100%);
        font-size: 2.5vw;
        bottom: 10px;
        left: 0;
        width: 100%;
        text-align: center;
      }
      h1 {
        font-size: 5vw;
        animation: fadein 1s ease;
        position: fixed;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 100%;
        margin: 0;
        transition: all 1s ease;
        cursor: default;
      }
      h1:hover,
      h1:active {
        color: green;
      }
      /*
      h1::before {
        content: "";
        transition: all 1s ease;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 10px;
        width: 0;
        border-radius: 10px;
        background-color: black;
      }
      h1:hover::before {
        width: 100%;
      }*/
      div:has(h1:hover) p,
      div:has(h1:active) p {
        opacity: 1;
        transform: none;
      }
      div:has(h1:hover) img,
      div:has(h1:active) img {
        opacity: 0.5;
        transform: translate(-50%, 0) scale(1);
      }
      .out {
        animation: fadeout 1s ease;
      }
    </style>
    <script>
      window.addEventListener("load", () => {
        const cites = [
          "Du kannst es doch.<br>Meld dich doch mal.",
          "ABSOLUT RICHTIG!",
          "RAUBTIERMODUS",
          "NICHT ANHOPSEN!",
          "AUF DIE BOGENLAMPE ACHTEN!",
        ];
        let last = cites[Math.floor(Math.random() * cites.length)];
        const next = () => {
          console.log(last);
          const cite = cites.filter((c) => c !== last)[
            Math.floor(Math.random() * (cites.length - 1))
          ];
          last = cite;
          const h1 = document.createElement("h1");
          h1.innerHTML = cite;
          div.appendChild(h1);
        };
        const div = document.querySelector("div");
        setInterval(() => {
          div.querySelectorAll("h1").forEach((h) => {
            h.classList.add("out");
            h.addEventListener("animationend", () => h.remove());
          });
          setTimeout(() => next(), 1000);
        }, 4000);
        next();
      });
    </script>
  </head>
  <body>
    <div>
      <img src="./eberle.jpg" alt="Eberle" />
      <p>Abonniert MCTobi auf YouTube</p>
    </div>
  </body>
</html>
